* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.btn {
    border-radius: 3px;
    font-size: 14px;
    outline: none;
    color: #efefef;
    border: none;
    padding: 10px 25px;
    transition: all .3s;
    font-weight: bold;
}

.btn:hover {
    background-color: #111;
}

.btn-blue {
    background-color: #008489;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.4;
}


h2 {
    font-size: 24px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    font-weight: 400;
    font-size: 14px;
}

li {
    list-style: none;
    display: inline-block;
}

a {
    color: #efefef;
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
}

/* mobile menu */
/* component animasi */
.fadeInDown {
    animation-name: fadeInDown;
}

.animated {
    animation-duration: .5s;
    animation-fill-mode: both;
}

.nav-mobile {
    padding: 20px 40px;
}

.nav-desktop {
    padding: 0 60px;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #233B48;
}

.bg-shadow {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.7);
}

/* animasi */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* mobile-menu */
.mobile-menu {
    display: none;
}

/* start styling */
.container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero_3.jpg);
    background-size: cover;
}

header {
    padding-top: 20px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 620px;
}

.desktop-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px;
    justify-content: space-between;
}

.logo {
    align-self: center;
    cursor: pointer;
}

.navbar {
    justify-self: end;
    align-self: center;
}

.navbar li {
    margin-right: 40px;
}

.navbar li:nth-last-child(1) {
    margin-right: 0;
}

.navbar li .nav-item {
    display: block;
    text-align: center;
    font-size: 14px;
}

.navbar li .nav-item::after {
    content: '';
    transition: all .5s;
}

.navbar li .nav-item:hover::after {
    content: '';
    display: block;
    width: 50%;
    border-bottom: 3px solid cyan;
    padding-top: 15px;
    margin: -10px auto;
}

.jumbotron {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: #efefef;
}

.jumbotron .display-4 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.jumbotron .text-jumbotron {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* hero */
.hero {
    margin: auto;
    padding: 120px 0 0;
    max-width: 80%;
    display: grid;
    grid-template-areas:
        'item-1 item-1 item-2 item-3'
        'item-1 item-1 item-4 item-4';
    gap: 10px;
}

.hero .hero-item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    justify-content: flex-end;
    color: #efefef;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all .7s;
}

.hero .hero-item:hover {
    transform: scale(1.02);
}

.hero .item-1 {
    grid-area: item-1;
    min-height: 410px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url(../images/img_cat_home_1.jpg);
    background-size: cover;
    background-position: center;
}

.hero .item-2 {
    grid-area: item-2;
    height: 200px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url(../images/img_cat_home_2.jpg);
    background-size: cover;
    background-position: center;
}

.hero .item-3 {
    grid-area: item-3;
    height: 200px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url(../images/img_cat_home_3.jpg);
    background-size: cover;
    background-position: center;
}

.hero .item-4 {
    grid-area: item-4;
    height: 200px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url(../images/img_cat_home_4.jpg);
    background-size: cover;
    background-position: center;
}

.hero .hero-item .item {
    display: none;
    font-size: 11px;
}

.service {
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-template-rows: 200px;
    margin: 0 auto;
    padding: 120px 0 0;
}

.service .card {
    border: 1px solid rgba(180, 171, 171, .3);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: all .5s;
}

.service .card:hover {
    transform: scale(1.05);
}

.service .icon {
    font-size: 42px;
    margin-bottom: 10px;
}

.service .card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service .card p {
    font-size: 12px;
    font-weight: 400;
}

/* about */
.about {
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding: 120px 0 0;
}

.about .about-display {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 10px;
}

.about .about-display span {
    color: #E25767;
}

.about .about-text {
    font-size: 14px;
    margin-bottom: 40px;
}

.about .hero-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/banner_bg_desktop.jpg);
    background-size: cover;
    background-position: center;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 80px;
    text-align: left;
    border-radius: 5px;
}

.about .hero-about .hero-about-display {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fffefe;
}

.about .hero-about .hero-about-text {
    font-size: 22px;
    font-weight: 400;
    color: #fffefe;
    margin-bottom: 20px;
}

.gallery {
    max-width: 90%;
    margin: auto;
    padding: 120px 0 0;
}

.gallery .gallery-display {
    margin-bottom: 20px;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.gallery .gallery-content .img-card {
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.gallery .gallery-content .img-card img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 1s;
}

.gallery .gallery-content .img-card img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width:992px) {
    header {
        grid-template-rows: 60px 380px;
    }

    .desktop-menu {
        display: none;
    }

    .fa-bars {
        font-size: 28px;
        color: #efefef;
        cursor: pointer;
    }

    .mobile-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .mobile-menu .header-mobile-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-mobile {
        display: none;
        background-color: #333;
        position: absolute;
        z-index: 1;
        margin-top: 60px;
        left: 0;
        right: 0;
    }

    .mobile-menu .navbar-mobile li {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-menu .navbar-mobile li .nav-item {
        margin: 20px 0;
        color: #efefef;
    }

    .jumbotron .display-4 {
        font-size: 2.2em;
    }

    .jumbotron .text-jumbotron {
        font-size: 1.1em;
        margin-bottom: 30px;
    }

    .service {
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


    .gallery .gallery-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width:768px) {

    .hero {
        grid-template-areas:
            'item-1 item-1 item-1 item-1'
            'item-2 item-2 item-3 item-3'
            'item-4 item-4 item-4 item-4';
        gap: 5px;
    }

    .hero .item-1 {
        min-height: 200px;
    }

    .about .about-text {
        font-size: 12px;
    }

    .about .hero-about {
        min-height: 380px;
        padding: 0 40px;
    }

    .about .hero-about .hero-about-display {
        font-size: 28px;
    }

    .about .hero-about .hero-about-text {
        font-size: 18px;
    }

    .gallery .gallery-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media only screen and (max-width:576px) {

    /* mobile-menu */
    .nav-mobile {
        padding: 20px 28px;
    }

    .hero {
        grid-template-areas:
            'item-1 item-1 item-1 item-1'
            'item-2 item-2 item-2 item-2'
            'item-3 item-3 item-3 item-3'
            'item-4 item-4 item-4 item-4';
        gap: 5px;
    }

    .service {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }


    .gallery {
        max-width: 70%;
    }

    .gallery .gallery-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        gap: 10px;
    }

}